# ycl.springframework.boot.commons

./: README.md  pom.xml
src/main/java/com/ycl/springframework/boot/commons/: ApiResult.java
src/main/java/com/ycl/springframework/boot/commons/annocation/: AuthorizationAspect.java  AuthorizationMethod.java
src/main/java/com/ycl/springframework/boot/commons/base/controller/: BaseController.java  LoginController.java
src/main/java/com/ycl/springframework/boot/commons/base/entity/: BaseEntity.java  SecurityUser.java
src/main/java/com/ycl/springframework/boot/commons/base/mapper/: BaseDao.java
src/main/java/com/ycl/springframework/boot/commons/base/service/: BaseService.java  LoginService.java
src/main/java/com/ycl/springframework/boot/commons/base/service/impl/: BaseServiceImpl.java
src/main/java/com/ycl/springframework/boot/commons/config/: AuthorizationConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ycl/springframework/boot/commons/config/authorization/: AuthorizationHandler.java  JwtAuthorizationConfig.java  NoneAuthorizationConfig.java  RedisAuthorizationConfig.java
src/main/java/com/ycl/springframework/boot/commons/constants/: GlobalConstant.java  RedisConstant.java  SecurityConstant.java
src/main/java/com/ycl/springframework/boot/commons/converter/: AuthorizationMethodEnumConverter.java
src/main/java/com/ycl/springframework/boot/commons/enums/: ApiResultEnum.java  AuthorizationMethodEnum.java  JWTEnum.java  UserTypeEnum.java
src/main/java/com/ycl/springframework/boot/commons/exception/: CustomException.java  ExceptionInterception.java
src/main/java/com/ycl/springframework/boot/commons/models/: CodeGeneratorReq.java  ObjReq.java  RegisterReq.java  T.java  UsernamePasswordReq.java
src/main/java/com/ycl/springframework/boot/commons/properties/: ProjectProperties.java
src/main/java/com/ycl/springframework/boot/commons/utils/: AnnotationUtil.java  BaseLoginUtil.java  BaseUtil.java  BeanConvertUtil.java  CodeGeneratorUtil.java  JwtUtil.java  LoginUtil.java  RedisUtil.java  ServletUtil.java  UrlUtil.java
src/main/java/ycl/springframework/boot/commons/: ApiResult.java
src/main/java/ycl/springframework/boot/commons/annocation/: AuthorizationAspect.java  AuthorizationMethod.java
src/main/java/ycl/springframework/boot/commons/base/controller/: BaseController.java  LoginController.java
src/main/java/ycl/springframework/boot/commons/base/entity/: BaseEntity.java  SecurityUser.java
src/main/java/ycl/springframework/boot/commons/base/handler/: AuthorizationHandler.java
src/main/java/ycl/springframework/boot/commons/base/mapper/: BaseDao.java
src/main/java/ycl/springframework/boot/commons/base/service/: BaseService.java  LoginService.java
src/main/java/ycl/springframework/boot/commons/base/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java
src/main/java/ycl/springframework/boot/commons/config/: AuthorizationConfig.java  AuthorizationMethodConfig.java  BaseSwaggerConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/ycl/springframework/boot/commons/config/authorization/: AuthorizationHandler.java  JwtAuthorizationConfig.java  NoneAuthorizationConfig.java  RedisAuthorizationConfig.java
src/main/java/ycl/springframework/boot/commons/constants/: GlobalConstant.java  RedisConstant.java  SecurityConstant.java
src/main/java/ycl/springframework/boot/commons/converter/: AuthorizationMethodEnumConverter.java
src/main/java/ycl/springframework/boot/commons/enums/: ApiResultEnum.java  AuthorizationMethodEnum.java  JWTEnum.java  UserTypeEnum.java
src/main/java/ycl/springframework/boot/commons/exception/: CustomException.java  ExceptionInterception.java
src/main/java/ycl/springframework/boot/commons/models/: CodeGeneratorReq.java  LoginRes.java  ObjReq.java  RegisterReq.java  T.java  UsernamePasswordReq.java
src/main/java/ycl/springframework/boot/commons/properties/: AuthorizationProperties.java  ProjectProperties.java
src/main/java/ycl/springframework/boot/commons/utils/: AnnotationUtil.java  BaseLoginUtil.java  BaseUtil.java  BeanConvertUtil.java  CodeGeneratorUtil.java  JwtUtil.java  LoginUtil.java  RedisUtil.java  ServletUtil.java  UrlUtil.java
src/main/java/ycl/springframework/commons/: ApiResult.java
src/main/java/ycl/springframework/commons/annocation/: AuthorizationAspect.java  AuthorizationMethod.java
src/main/java/ycl/springframework/commons/base/entity/: BaseEntity.java  SecurityUser.java
src/main/java/ycl/springframework/commons/base/handler/: AuthorizationHandler.java
src/main/java/ycl/springframework/commons/config/: AuthorizationMethodConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/ycl/springframework/commons/config/authorization/: JwtAuthorizationConfig.java  RedisAuthorizationConfig.java
src/main/java/ycl/springframework/commons/constants/: GlobalConstant.java  RedisConstant.java  SecurityConstant.java
src/main/java/ycl/springframework/commons/enums/: ApiResultEnum.java  AuthorizationMethodEnum.java  JWTEnum.java  UserTypeEnum.java
src/main/java/ycl/springframework/commons/exception/: CustomException.java
src/main/java/ycl/springframework/commons/properties/: AuthorizationProperties.java
src/main/java/ycl/springframework/commons/utils/: AnnotationUtil.java  BaseLoginUtil.java  BaseUtil.java  BeanConvertUtil.java  JwtUtil.java  ServletUtil.java
src/main/resources/: application.yml
